REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_GRAPHQL_ENDPOINT=https://connectin-chat-app.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET=wss://connectin-chat-app.herokuapp.com/v1/graphql
REACT_APP_AUTH_DOMAIN=connectin-chat-app.au.auth0.com
REACT_APP_AUTH_CLIENTID=CxPByFvRGan4dqjY13RWEVkP0IhrYxTI
